* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

/* #header {
  width: 100%;
  height: 100vh;
  background-image: url(images/P.Saran_Koushik_Reddy-removebg-preview.png);
  background-size: cover;
  background-position:center;
} */

/* .container0 {
padding: 10px 5%;
}

nav {
position : fixed;
top : 0;
width : 100%;
z-index : 100;
display : flex;
align-items : center;
justify-content : space-between;
position : fixed;
top : 0; 
width : 100%;
margin-top: 12px;
transition: background-color 0.4s ease-in-out; 
padding : 0px 20px;
} */

/* nav.scrolled {
background-color: whitesmoke;
opacity: 0.98;
} */

/* nav h1 {
font-size: 40px; 
margin-left: -15px;
transition: color 0.4s ease-in-out; 
} */

/* nav.scrolled h1 {
color: black;
} */

/* nav ul  {
margin-right: 100px;
transition: color 0.4s ease-in-out;
} */

/* nav.scrolled ul {
color: black;
} */

/* nav h1 {
font-weight : 600;
font-size : var(--medium-title); 
cursor : pointer;
text-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.5);
} */

/* nav ul li {
  display: inline-block;
  list-style: none;
  margin: 20px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  position: relative;
}

nav ul li a:hover {
  color: goldenrod;
  font-size: 1.75rem;
}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: goldenrod;
  transform-origin: bottom right; 
  transition: 0.5s;
  transform: scaleX(0);
}

nav ul li a:hover::after {
  width: 75%;
} */

.header {
position: relative;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background-color: black;
padding: 0 25px;
transition: 0.3s;
}

/* .log h1 {
display: block;
} */

.navigation {
display: flex;
justify-content: space-between;
align-items: center;
}

.menu {
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
z-index: 1;
transition: 0.5s;
}

.menu li {
list-style-type: none;
} 

.menu li a {
color: white;
text-decoration: none;
display: block;
padding: 35px 25px;
font-size: 20px;
line-height: 1;
transition: 0.3s;
}

.menu li a:hover {
box-shadow: 0 -5px 0px whitesmoke inset,500px 0 0 rgba(182, 173, 173, 0.446) inset;
padding: 35px 25px 45px 25px;
}

.hamburger {
position: relative;
width: 30px;
height: 4px;
background-color: red;
border-radius: 10px;
cursor: pointer;
z-index: 2;
transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
content: '';
position: absolute;
height: 4px;
right: 0;
background-color: white;
border-radius: 10px;
transition: 0.3s;
}

.hamburger:before {
top: -10px;
width: 20px;
}

.hamburger:after {
top:10px;
width: 25px;
}

.toggle-menu {
position: absolute;
width: 30px;
height: 100%;
z-index: 3;
cursor: pointer;
opacity: 0;
}

.hamburger,
.toggle-menu {
display: none;
}

.navigation input:checked ~ .hamburger {
background: transparent;
}

.navigation input:checked ~ .hamburger:before {
top:0;
transform: rotate(-45deg);
width: 30px;
}

.navigation input:checked ~ .hamburger:after {
top: 0;
transform: rotate(45deg);
width: 30px;
}

.navigation input:checked ~ .menu {
right: 0;
box-shadow: -20px 0 40px rgba(226, 212, 212, 0);
}

/* Home */
#first {
  margin: 50px;
}

.container1 {
  position: relative;
  text-align: center;
  margin-top: 50px;
}

.bgimg {
  position: relative;
  /* align-items: center; */
  /* margin-right: 20px; */
}

.bgimg img {
  height : 190vh;
  width: 190vh;
  opacity : 0.70;
  box-shadow: 0 0 10px 15px rgb(255, 255, 255);
  border-radius: 10%;
}

.left {
position: absolute;
top: 75%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 3rem;
line-height: 70px;
}
/* #first div {
  width: 30%;
} */

/* .right img {
position : absolute;
justify-content: center;
bottom : 0;
right : 0;
top: 150px;
left: 10%;
/* z-index : -1; */
  /* flex-basis: 60%; */
  /* margin-top: -100px; */

.color {
  color: rgb(21, 128, 190);
  font-weight: bold;
}

.col {
  color:rgb(165, 62, 151);
  font-weight: bold;
}

/* about */
#about {
  padding: 50px 0;
  color:#ababab;
}

.container {
margin: 45px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -40px;
}

.hello1 {
  flex-basis: 45%;
}

.hello1 img {
  width: auto;
  height: auto;
  border-radius: 15px;
  margin-top: 100px;
  /* margin-left: -20px; */
  /* position:sticky; */
}

.hello2 {
  flex-basis: 55%;
}

.hello2 p {
  margin-right: 20px;
  line-height: 30px;
  margin-top: 31px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 20px;
  font-size: larger;
  font-weight:bold;
  cursor: pointer;
  position:relative;
  color: white;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 75%;
}

.tab-content ul li {
  list-style:none;
  margin: 10px 0;
}

.tab-content ul li span {
  color: rgb(183, 23, 23);
  font-size: 20px;
}

.tab-content1 ul {
  --col-gap: 2rem;
--row-gap: 2rem;
--line-w: 0.25rem;
display: grid;
grid-template-columns: var(--line-w) 1fr;
grid-auto-columns: max-content;
column-gap: var(--col-gap);
list-style: none;
width: min(60rem, 90%);
margin-inline: auto;
}

/* line */
.tab-content1 ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.tab-content1 ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.tab-content1 ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.tab-content1 ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.tab-content1 ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.tab-content1 ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

.tab-content1 ul li .title img {
  width: 100%;
  height: 100%;
  background-color: white;
}

/* title descr */
.tab-content1 ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.tab-content1 ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.tab-content1 ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.tab-content1 ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
.tab-content1 ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.tab-content1 ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .tab-content1 ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .tab-content1 ul::before {
    grid-column: 2;
  }
  .tab-content1 ul li:nth-child(odd) {
    grid-column: 1;
  }
  .tab-content1 ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .tab-content1 ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .tab-content1 ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .tab-content1 ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .tab-content1 ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.tab-content {
  display: none;
}

.tab-content.active-tab {
  display: block;
}

/* projects */
#portfolio {
  margin: 10px;
}

.work-list {
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 20px;
}

.work {
border-radius: 10px;
position: relative;
overflow: hidden;
margin-top: 20px;
}

.work img {
width: 100%;
display: block;
border-radius: 10px;
transition:transform 0.5s;
/* margin-bottom: 0px; */
}

.layer {
width: 100%;
height: 0;
background: linear-gradient(rgba(0,0,0,0.3),rgb(171, 16, 16));
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction:column ;
padding: 0 40px;
text-align: center;
font-size: 16px;
transition: height 0.5s;
}

.layer h3 {
font-weight: 600;
margin-bottom: 20px;
color: rgb(255, 217, 0);
text-decoration:underline;
font-size: 25px;
}

.layer a {
margin-top: 20px;
background:black;
border-radius: 50%;
padding: 1px;
}

.layer a img {
/* padding: 1px; */
height: 36px;
width: 36px;
margin: 10px;
}

.work:hover img {
transform: scale(1.1);
}

.work:hover .layer {
height: 100%;
}

.btn {
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid rgb(171, 16, 16);
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: white;
transition: background 0.5s;
}

.btn:hover {
background: rgb(171, 16, 16);
}

/* contact */
.contact-left {
  flex-basis: 45%;
  /* margin-left:10px; */
  margin-top: 20px;
}

.contact-right {
  flex-basis: 55%;
  margin-top: 70px;
}

.contact-left h1 {
  margin-left: 10px;
  margin-top: 30px;
}

.contact-left h3 {
  margin-left: 10px;;
}

.contact-left p {
  margin-top: 30px;
  margin-left: 10px;
}

.contact-left p i {
  background-color: rgb(171, 16, 16);
  margin-left: 10px;
  font-size: 25px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons img {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 10px;
  transition: 0.5s;
}

.social-icons img:hover {
  transform: scale(1.2);
}

.btn.btn2 {
  display: inline-block;
  background-color: rgb(171, 16, 16);
}

.btn.btn2:hover {
background-color: #494444;
color: white;
}

.contact-right form {
  width: 100%;
  margin-top: 65px;
}

form input, form textarea {
  width: 90%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #ffF;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 6px;
}

.copyright p {
  width: 100%;
  text-align: center;
  background: #262626;
  font-weight: 300;
  padding: 10px;
}

.copyright img {
  width: 25px;
  height: 25px;
  margin-bottom: -5px;
}

.contact-left p img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-bottom: -20px;
}

.to-top {
position: fixed;
bottom: 30px;
right: 10px;
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
pointer-events: none;
transition: all 0.4s;
}

.to-top.active {
bottom: 50px;
pointer-events: auto;
opacity: 1;
}

/* css for small screens (css media queries) */

nav img {
display: none;
}

@media only screen and (max-width:1000px){

/* nav img {
    display: block;
    width: 21px;
    height: 21px;
    cursor: pointer;
  } */

  /* nav ul {
    background: rgb(171, 16, 16);
    opacity: 0.8; 
    position: fixed;
    top: 0;
    right: -100px;
    width: 100px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    color: black; 
    transition: right 0.5s ease;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul img {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  } */

  .hamburger,.toggle-menu {
    display: block;
    position: fixed;
    margin-left: -30px;
  }

  .header {
    padding: 10px 20px;
  }

  .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: rgb(171, 16, 16);
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }

  .menu li {
    width: 100%;
  }

  .menu li a {
    padding: 30px;
    font-size: 24px;
    box-shadow: 500px 0 0 rgba(187, 185, 185, 0.03) inset;
  }



#first {
  margin: 40px;
}

.container1 {
  position: relative;
  text-align: center;
}

.bgimg {
  position: relative;
  /* align-items: center; */
  /* margin-right: 20px; */
}

.bgimg img {
  height : 95vh;
  width: 95vh;
  margin-left:-12px ;
  opacity : 0.70;
  box-shadow: 0 0 10px 15px rgb(255, 255, 255);
  border-radius: 10%;
}

.left {
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 1.75rem;
line-height: 50px;
}

  .hello1 img {
    margin:-1px;
    width: 100%;
    height: 100%;
  }

  .hello1, .hello2 {
    flex-basis: 100%;
    margin: 10px;
  }

  .hello2 {
    margin-top: 40px;
  }

  /* .hello1 ,{
    margin: -1px;
  } */

  /* .tab-links {
    margin-left: 10px;
  } */

  .layer a img {
    height: 28px;
    width: 28px;
  }

  .contact-left,.contact-right {
    flex-basis: 100%;
    margin: 0px;
  }

  .contact-right {
    margin-bottom: -60px;
    margin-top: -40px;
  }
  
  .copyright {
    font-size: 14px;
  }

  .btn.btn2:hover {
    background-color: #494444;
    color: white;
  }

  .social-icons img:hover {
    transform: scale(1.2);
}
}

#msg {
color:#61b752 ;
margin-top: 10px;
display: block;
}